//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Exam.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Exam.ico"
IDR_EXAMTYPE            ICON    DISCARDABLE     "res\\ExamDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "导入(&M)",                    ID_FILE_IMPORT
        MENUITEM "显示设置",                    IDM_SHOW
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Exam(&A)...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Exam"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Exam 2.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 西安交通大学软件学院",IDC_STATIC,40,25,148,
                    8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_FORMVIEW_CONTROL DIALOG DISCARDABLE  0, 0, 89, 406
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "设    置",IDC_CONFIG,22,73,60,14,WS_DISABLED
    PUSHBUTTON      "英语随机测试",IDC_ENGLISH,22,199,60,14,WS_DISABLED
    PUSHBUTTON      "专业随机测试",IDC_SOFT,22,284,60,14,WS_DISABLED
    PUSHBUTTON      "清    屏",IDC_RETEST,22,326,60,14,WS_DISABLED
    PUSHBUTTON      "退    出",IDC_EXIT,22,367,60,14
    PUSHBUTTON      "专业自定义测试",IDC_BUTTON_SOFTMAN,22,241,60,14,
                    WS_DISABLED
    PUSHBUTTON      "英语自定义测试",IDC_BUTTON_ENGMAN,22,158,60,14,
                    WS_DISABLED
    PUSHBUTTON      "总 测 试",IDC_BUTTON_TOTALTEST,22,116,60,14,WS_DISABLED
    PUSHBUTTON      "身份选择",IDC_BUTTON_STATUS,22,31,60,14
END

IDD_DIALOG_CONFIG DIALOG DISCARDABLE  0, 0, 311, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,139,50,14
    EDITTEXT        IDC_EDIT1,248,27,40,14,ES_AUTOHSCROLL
    LTEXT           "设置当前英语面试题目数量:",IDC_STATIC,142,30,99,8
    EDITTEXT        IDC_EDIT2,248,48,40,14,ES_AUTOHSCROLL
    LTEXT           "设置当前专业面试题目数量:",IDC_STATIC,142,51,99,8
    EDITTEXT        IDC_EDIT_STARTENG,93,28,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIDTHENG,248,69,40,14,ES_AUTOHSCROLL
    LTEXT           "输出英语题目起点:",IDC_STATIC,20,31,67,8
    LTEXT           "输出英语题目长度:",IDC_STATIC,174,72,67,8
    EDITTEXT        IDC_EDIT_WIDTHSOFT,248,90,40,14,ES_AUTOHSCROLL
    LTEXT           "输出专业课题目长度:",IDC_STATIC,166,93,75,8
    EDITTEXT        IDC_EDIT_STARTSOFT,93,49,40,14,ES_AUTOHSCROLL
    LTEXT           "输出专业题目起点:",IDC_STATIC,20,52,67,8
    EDITTEXT        IDC_EDIT_FONTENG,93,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FONTSOFT,93,91,40,14,ES_AUTOHSCROLL
    LTEXT           "英语字体大小:",IDC_STATIC,36,73,51,8
    LTEXT           "专业字体大小:",IDC_STATIC,36,94,51,8
    EDITTEXT        IDC_EDIT_ENGH,93,112,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOFTH,248,111,40,14,ES_AUTOHSCROLL
    LTEXT           "英语试题行间距:",IDC_STATIC,28,115,59,8
    LTEXT           "专业试题行间距:",IDC_STATIC,182,114,59,8
    GROUPBOX        "显示设置",IDC_STATIC,13,14,285,121
END

IDD_DIALOG_TOTAL DIALOG DISCARDABLE  0, 0, 135, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置面试题目"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,43,50,14
    EDITTEXT        IDC_EDIT_ENG,79,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOFT,79,27,40,14,ES_AUTOHSCROLL
    LTEXT           "英语试题总数:",IDC_STATIC,21,10,51,8
    LTEXT           "专业课试题总数:",IDC_STATIC,13,29,59,8
END

IDD_DIALOG_IMPORT DIALOG DISCARDABLE  0, 0, 224, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入题库文件"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,63,50,14
    EDITTEXT        IDC_EDIT_ENG,73,21,130,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOFT,73,37,130,14,ES_AUTOHSCROLL
    LTEXT           "英语题库文件:",IDC_STATIC,19,23,51,8
    LTEXT           "专业题库文件:",IDC_STATIC,19,39,51,8
    GROUPBOX        "导入题库文件",IDC_STATIC,13,7,198,51
END

IDD_DIALOG_SOFTMAN DIALOG DISCARDABLE  0, 0, 185, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "专业自定义测试"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,75,50,14
    EDITTEXT        IDC_EDIT1,118,29,40,14,ES_AUTOHSCROLL
    LTEXT           "请输入专业第一题题号:",IDC_STATIC,28,32,83,8
    EDITTEXT        IDC_EDIT2,118,49,40,14,ES_AUTOHSCROLL
    LTEXT           "请输入专业第二题题号:",IDC_STATIC,28,51,83,8
    GROUPBOX        "专业自定义测试",IDC_STATIC,14,14,158,57
END

IDD_DIALOG_ENGMAN DIALOG DISCARDABLE  0, 0, 138, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "英语自定义测试"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,33,50,14
    EDITTEXT        IDC_EDIT_ENG,82,14,40,14,ES_AUTOHSCROLL
    LTEXT           "请输入英语题号:",IDC_STATIC,19,17,59,8
END

IDD_DIALOG_STATUS DIALOG DISCARDABLE  0, 0, 143, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择身份"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,54,50,14
    CONTROL         "学生",IDC_RADIO_STU,"Button",BS_AUTORADIOBUTTON,30,30,
                    32,10
    CONTROL         "老师",IDC_RADIO_TEA,"Button",BS_AUTORADIOBUTTON,83,30,
                    32,10
    GROUPBOX        "选择身份",IDC_STATIC,13,13,116,38
END

IDD_DIALOG_SHOWSTYLE DIALOG DISCARDABLE  0, 0, 154, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择显示方式"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,72,50,14
    CONTROL         "英语与专业试题同屏显示",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,26,29,104,10
    CONTROL         "英语与专业试题分屏显示",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,26,48,104,10
    GROUPBOX        "选择显示方式",IDC_STATIC,14,13,123,53
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Exam Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Exam\0"
            VALUE "LegalCopyright", "版权所有 (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Exam.EXE\0"
            VALUE "ProductName", "Exam 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FORMVIEW_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_DIALOG_TOTAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_DIALOG_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG_SOFTMAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_ENGMAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_DIALOG_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_DIALOG_SHOWSTYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\南门1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\beimen.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\software1BMp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Exam\n\nExam\n\n\nExam.Document\nExam Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Exam"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_IMPORT          "导入文件题库"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Exam.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

